<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./loading.css">
</head>
<body>
<!-- partial:index.partial.html --><style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-center {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .flex-vertical-center {
            align-items: center;
        }

        .flex-horizontal-center {
            justify-content: center;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .align-center {
            text-align: center;
        }

        header {
            width: 100%;
            min-height: 80px;
            margin: 5px 0 20px 0;
            background-color: purple;
        }

        .navbar {
            width: 100%;

        }

        .navbar li {
            list-style-type: none;
            display: inline-block;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5em;
            padding: 3px 5px;
        }

        .text-example {
            width: 100%;
            text-align: center;
            margin: 10% 0;
        }

        .image-example {
            width: 60vw;
            min-width: 360px;
            text-align: center;
            margin: 5% auto;
            background-color: #ccc;
        }
    </style>


<main class="flex flex-center" style="
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff!important;
    z-index: 2;
">

        <div class="text-example">
            <img src="icon.png">
<br/>
<span style="color: #f557de;font-weight: bold;border: 4px dashed #2FC9FF;padding: 5px;font-size: 35px;">Loading...</span>
            
        </div>
    </main>
<canvas id="canvas"></canvas>
<!-- partial -->
  <script src='./gl-matrix.js'></script>
<script  src="./loading.js"></script>

</body>
</html>


<!--
Copyright (c) 2019 by Daniell (https://codepen.io/daniellmesquita/pen/aboMmdb)


Fork of an original work by Chris (https://codepen.io/chrisyboy53/pen/oXZzQb)



Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

